version: '3'
services:
  paopaomysql:
    image: mysql:8.0.23
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "jalaconverter"
  paopaoapp:
    restart: always
    ports:
      - 8097:8080
    image: juampi7237/paopao-server
    depends_on:
      - paopaomysql