pipeline {
  agent any
  environment {
    DOCKER_HUB_CREDS=credentials('docker_hub_pass')
    SONAR_TOKEN=credentials('sonar_token')
    console = 'console'
    shortCommit=sh(returnStdout: true, script: "git log --format=medium -1 ${GIT_COMMIT}").trim()
  }
  stages {
    stage('commit') {
      steps {
        sh './gradlew clean build'
      }
      post {
        always {
            archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
            junit 'build/test-results/test/*.xml'
        }
      }
    }


    stage('code quality') {
      steps {
        sh './gradlew sonarqube'
      }
    }

    stage('package') {
      steps {
        sh 'docker build -t paopao-server .'
      }
    }


    stage('publish') {
      steps {
        sh 'docker login -u "${DOCKER_HUB_CREDS_USR}" -p "${DOCKER_HUB_CREDS_PSW}"'
        sh 'docker tag paopao-server juampi7237/paopao-server'
        sh 'docker push juampi7237/paopao-server'
        sh 'echo docker push juampi7237/paopao-server'

      }
    }

    stage('deploy to dev') {
      steps {
        sh 'docker-compose up -d'
      }
    }       
  }

  post {
      always {
          mail to: 'juampi7237@gmail.com',
          subject: "BUILD #:  ${currentBuild.number} - STATUS: ${currentBuild.result}",
          body: "\n BUILD #:  ${currentBuild.number} \n\nCommit ID: ${shortCommit} \n\n \n\nLogs: ${currentBuild.absoluteUrl + console}"    
      }
  }
}